[tool:pytest]
testpaths = streamz_opencv tests
addopts = --flake8 --mypy -n auto
xfail_strict = True
filterwarnings =
    ignore:please update from optparse*

[flake8]
application-import-names = streamz_opencv
import-order-style = google

[mypy]
# suppress errors about unsatisfied imports
ignore_missing_imports=True